{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@app": ["src"],
      "@app/*": ["src/*"],
      "@application/": ["src/application"],
      "@application/*": ["src/application/*"],
      "@domain": ["src/domain"],
      "@domain/*": ["src/domain/*"],
      "@infraestructure": ["src/infraestructure"],
      "@infraestructure/*": ["src/infraestructure/*"],
    }
  }
}